In [1]:
import pymysql
from sqlalchemy import create_engine
import pandas as pd
import getpass  # To get the password without showing the input

In [2]:
%load_ext sql

In [3]:
%config SqlMagic.autopandas=True

In [6]:
password = getpass.getpass()
connection_string = 'mysql+pymysql://root:' + password + '@localhost/house_price_regression'

 ···········

In [7]:
%sql {connection_string}

1. Create a database called `house_price_regression`.

In [8]:
%%sql
create database house_price_regression;
use house_price_regression;

 * mysql+pymysql://root:***@localhost/house_price_regression
(pymysql.err.ProgrammingError) (1007, "Can't create database 'house_price_regression'; database exists")
[SQL: create database house_price_regression;]
(Background on this error at: https://sqlalche.me/e/14/f405)

In [9]:
connection_string = 'mysql+pymysql://root:' + password + '@localhost/house_price_regression' + '?local_infile=1'

In [10]:
engine = create_engine(connection_string)

In [11]:
df = pd.read_excel('regression_data.xls')

2. Create a table `house_price_data` with the same columns as given in the csv file. Please make sure you use the correct data types for the columns. You can find the names of the headers for the table in the `regression_data.xls` file. Use the same column names as the names in the excel file. Please make sure you use the correct data types for each of the columns.


3. Import the data from the csv file into the table. Before you import the data into the empty table, make sure that you have deleted the headers from the csv file. (in this case, we have already deleted the header names from the csv files).  To not modify the original data, if you want you can create a copy of the csv file as well. Note you might have to use the following queries to give permission to SQL to import data from csv files in bulk:

In [12]:
df.to_sql('house_price_data', con=engine, index=False, if_exists='replace')

21597

In [13]:
df.shape

(21597, 21)

In [14]:
df.head(5)

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000

4. Select all the data from table house_price_data to check if the data was imported correctly.

In [15]:
%%sql 
select * from house_price_data

 * mysql+pymysql://root:***@localhost/house_price_regression
21597 rows affected.

,id,date,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,2014-10-13,3,1.00,1180,5650,1.0,0,0,3,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,2014-12-09,3,2.25,2570,7242,2.0,0,0,3,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2015-02-25,2,1.00,770,10000,1.0,0,0,3,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,2014-12-09,4,3.00,1960,5000,1.0,0,0,5,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,2015-02-18,3,2.00,1680,8080,1.0,0,0,3,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,2014-05-21,3,2.50,1530,1131,3.0,0,0,3,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,2015-02-23,4,2.50,2310,5813,2.0,0,0,3,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2014-06-23,2,0.75,1020,1350,2.0,0,0,3,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,2015-01-16,3,2.50,1600,2388,2.0,0,0,3,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2014-10-15,2,0.75,1020,1076,2.0,0,0,3,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000

5.  Use the alter table command to drop the column `date` from the database, as we would not use it in the analysis with SQL. Select all the data from the table to verify if the command worked. Limit your returned results to 10.

In [16]:
%%sql 
alter table house_price_data
drop column date

 * mysql+pymysql://root:***@localhost/house_price_regression
0 rows affected.

Empty DataFrame
Columns: []
Index: []

In [17]:
%%sql 
select * from house_price_data

 * mysql+pymysql://root:***@localhost/house_price_regression
21597 rows affected.

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7129300520,3,1.00,1180,5650,1.0,0,0,3,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,221900
1,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000
2,5631500400,2,1.00,770,10000,1.0,0,0,3,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062,180000
3,2487200875,4,3.00,1960,5000,1.0,0,0,5,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,604000
4,1954400510,3,2.00,1680,8080,1.0,0,0,3,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,510000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21592,263000018,3,2.50,1530,1131,3.0,0,0,3,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,360000
21593,6600060120,4,2.50,2310,5813,2.0,0,0,3,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,400000
21594,1523300141,2,0.75,1020,1350,2.0,0,0,3,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,402101
21595,291310100,3,2.50,1600,2388,2.0,0,0,3,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,400000
21596,1523300157,2,0.75,1020,1076,2.0,0,0,3,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,325000

6.  Use sql query to find how many rows of data you have.

In [18]:
%%sql 
select count(*) number_rows from house_price_data

 * mysql+pymysql://root:***@localhost/house_price_regression
1 rows affected.

   number_rows
0        21597

7.  Now we will try to find the unique values in some of the categorical columns:

- What are the unique values in the column bedrooms?

In [19]:
%%sql 
select distinct(bedrooms) bedrooms_unique 
from house_price_data 
order by bedrooms_unique

 * mysql+pymysql://root:***@localhost/house_price_regression
12 rows affected.

    bedrooms_unique
0                 1
1                 2
2                 3
3                 4
4                 5
5                 6
6                 7
7                 8
8                 9
9                10
10               11
11               33

- What are the unique values in the column bathrooms?

In [20]:
%%sql 
select distinct(bathrooms) bathrooms_unique 
from house_price_data 
order by bathrooms_unique

 * mysql+pymysql://root:***@localhost/house_price_regression
29 rows affected.

    bathrooms_unique
0               0.50
1               0.75
2               1.00
3               1.25
4               1.50
5               1.75
6               2.00
7               2.25
8               2.50
9               2.75
10              3.00
11              3.25
12              3.50
13              3.75
14              4.00
15              4.25
16              4.50
17              4.75
18              5.00
19              5.25
20              5.50
21              5.75
22              6.00
23              6.25
24              6.50
25              6.75
26              7.50
27              7.75
28              8.00

- What are the unique values in the column floors?

In [21]:
%%sql 
select distinct(floors) floors_unique 
from house_price_data 
order by floors_unique

 * mysql+pymysql://root:***@localhost/house_price_regression
6 rows affected.

   floors_unique
0            1.0
1            1.5
2            2.0
3            2.5
4            3.0
5            3.5

- What are the unique values in the column condition?

In [22]:
%%sql 
select distinct(`condition`) condition_unique 
from house_price_data 
order by condition_unique

 * mysql+pymysql://root:***@localhost/house_price_regression
5 rows affected.

   condition_unique
0                 1
1                 2
2                 3
3                 4
4                 5

- What are the unique values in the column grade?

In [23]:
%%sql 
select distinct(grade) grade_unique 
from house_price_data 
order by grade_unique

 * mysql+pymysql://root:***@localhost/house_price_regression
11 rows affected.

    grade_unique
0              3
1              4
2              5
3              6
4              7
5              8
6              9
7             10
8             11
9             12
10            13

8.  Arrange the data in decreasing order by the price of the house. Return only the IDs of the top 10 most expensive houses in your data.

In [24]:
%%sql 
select id, price 
from house_price_data 
order by price desc 
limit 10

 * mysql+pymysql://root:***@localhost/house_price_regression
10 rows affected.

           id    price
0  6762700020  7700000
1  9808700762  7060000
2  9208900037  6890000
3  2470100110  5570000
4  8907500070  5350000
5  7558700030  5300000
6  1247600105  5110000
7  1924059029  4670000
8  7738500731  4500000
9  3835500195  4490000

9.  What is the average price of all the properties in your data?

In [25]:
%%sql 
select avg (price) price_avg
from house_price_data

 * mysql+pymysql://root:***@localhost/house_price_regression
1 rows affected.

     price_avg
0  540296.5735


10. In this exercise we will use a simple "group by" to check the properties of some of the categorical variables in our data

- What is the average price of the houses grouped by bedrooms? The returned result should have only two columns, bedrooms and Average of the prices. Use an alias to change the name of the second column.

In [26]:
%%sql 
select bedrooms, avg (price) price_avg
from house_price_data 
group by bedrooms
order by bedrooms

 * mysql+pymysql://root:***@localhost/house_price_regression
12 rows affected.

    bedrooms     price_avg
0          1   318239.4592
1          2   401387.7471
2          3   466276.5909
3          4   635564.6771
4          5   786874.1262
5          6   825853.5037
6          7   951447.8158
7          8  1105076.9231
8          9   893999.8333
9         10   820000.0000
10        11   520000.0000
11        33   640000.0000

- What is the average sqft_living of the houses grouped by bedrooms? The returned result should have only two columns, bedrooms and an average of the sqft_living. Use an alias to change the name of the second column.

In [27]:
%%sql 
select bedrooms, avg (sqft_living) sqft_living_avg
from house_price_data 
group by bedrooms
order by bedrooms

 * mysql+pymysql://root:***@localhost/house_price_regression
12 rows affected.

    bedrooms sqft_living_avg
0          1        888.1531
1          2       1239.7529
2          3       1805.8372
3          4       2554.6497
4          5       3047.5453
5          6       3284.3419
6          7       3974.2105
7          8       3800.0000
8          9       3775.0000
9         10       3706.6667
10        11       3000.0000
11        33       1620.0000

- What is the average price of the houses with a waterfront and without a waterfront? The returned result should have only two columns, waterfront and Average of the prices. Use an alias to change the name of the second column.

In [28]:
%%sql 
select waterfront, avg (price) price_avg
from house_price_data
group by waterfront

 * mysql+pymysql://root:***@localhost/house_price_regression
2 rows affected.

   waterfront     price_avg
0           0   531762.3242
1           1  1662524.1840

- Is there any correlation between the columns condition and grade? You can analyze this by grouping the data by one of the variables and then aggregating the results of the other column. Visually check if there is a positive correlation or negative correlation or no correlation between the variables.

In [29]:
%%sql 
select grade, avg (`condition`) condition_avg
from house_price_data
group by grade
order by grade

 * mysql+pymysql://root:***@localhost/house_price_regression
11 rows affected.

    grade condition_avg
0       3        5.0000
1       4        3.1481
2       5        3.4917
3       6        3.5397
4       7        3.4914
5       8        3.3556
6       9        3.2662
7      10        3.2328
8      11        3.1955
9      12        3.2135
10     13        3.1538

11. One of the customers is only interested in the following houses:

    - Number of bedrooms - either 3 or 4
    - Bathrooms - more than 3
    - One Floor
    - No waterfront
    - Condition should be 3 at least
    - Grade should be 5 at least
    - Price less than 300000

    For the rest of the things, they are not too concerned. Write a simple query to find what are the options available for them.

In [30]:
%%sql 
select * 
from house_price_data 
where bedrooms in (3,4) 
and bathrooms >3 
and floors =1 
and waterfront=0
#and condition >=3
and grade >=5
and price <300000

 * mysql+pymysql://root:***@localhost/house_price_regression
0 rows affected.

Empty DataFrame
Columns: []
Index: []

12. Your manager wants to find out the list of properties whose prices are twice more than the average of all the properties in the database. Write a query to show them the list of such properties. You might need to use a subquery for this problem.

In [31]:
%%sql 
select * from house_price_data 
where price > 2*(select avg(price) from house_price_data)

 * mysql+pymysql://root:***@localhost/house_price_regression
1246 rows affected.

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price
0,7237550310,4,4.50,5420,101930,1.0,0,0,3,11,3890,1530,2001,0,98053,47.6561,-122.005,4760,101930,1230000
1,2524049179,3,2.75,3050,44867,1.0,0,4,3,9,2330,720,1968,0,98040,47.5316,-122.233,4110,20336,2000000
2,822039084,3,2.50,2753,65005,1.0,1,2,5,9,2165,588,1953,0,98070,47.4041,-122.451,2680,72513,1350000
3,1802000060,5,2.25,3200,20158,1.0,0,0,3,8,1600,1600,1965,0,98004,47.6303,-122.215,3390,20158,1330000
4,5036300431,5,2.75,3520,6353,2.0,0,0,4,10,3520,0,2001,0,98199,47.6506,-122.391,2520,6250,1100000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1241,9253900271,5,4.50,4850,10584,2.0,1,4,3,10,3540,1310,2007,0,98008,47.5943,-122.110,3470,18270,3570000
1242,7430200100,4,3.50,4910,9444,1.5,0,0,3,11,3110,1800,2007,0,98074,47.6502,-122.066,4560,11063,1220000
1243,8672200110,5,3.75,4170,8142,2.0,0,2,3,10,4170,0,2006,0,98056,47.5354,-122.181,3030,7980,1090000
1244,191100405,4,3.25,3410,10125,2.0,0,0,3,10,3410,0,2007,0,98040,47.5653,-122.223,2290,10125,1580000
1245,249000205,5,3.75,4470,8088,2.0,0,0,3,11,4470,0,2008,0,98004,47.6321,-122.200,2780,8964,1540000

13. Since this is something that the senior management is regularly interested in, create a view called `Houses_with_higher_than_double_average_price` of the same query.

In [32]:
%%sql 
alter table house_price_data
add Houses_with_higher_than_double_average_price int(4)

 * mysql+pymysql://root:***@localhost/house_price_regression
0 rows affected.

Empty DataFrame
Columns: []
Index: []

14. Most customers are interested in properties with three or four bedrooms. What is the difference in average prices of the properties with three and four bedrooms? In this case, you can simply use a group by to check the prices for those particular houses.

In [33]:
%%sql 
select bedrooms, avg (price) price_avg
from house_price_data 
where bedrooms in (3,4)
group by bedrooms
order by bedrooms

 * mysql+pymysql://root:***@localhost/house_price_regression
2 rows affected.

   bedrooms    price_avg
0         3  466276.5909
1         4  635564.6771

15. What are the different locations where properties are available in your database? (distinct zip codes)

In [34]:
%%sql 
select distinct(zipcode)
from house_price_data

 * mysql+pymysql://root:***@localhost/house_price_regression
70 rows affected.

    zipcode
0     98178
1     98125
2     98028
3     98136
4     98074
..      ...
65    98072
66    98188
67    98014
68    98055
69    98039

[70 rows x 1 columns]

16. Show the list of all the properties that were renovated.

In [35]:
%%sql 
select * from house_price_data 
where yr_renovated !=0

 * mysql+pymysql://root:***@localhost/house_price_regression
914 rows affected.

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,Houses_with_higher_than_double_average_price
0,6414100192,3,2.25,2570,7242,2.0,0,0,3,7,...,400,1951,1991,98125,47.7210,-122.319,1690,7639,538000,None
1,9547205180,3,2.50,2300,3060,1.5,0,0,3,8,...,790,1930,2002,98115,47.6827,-122.310,1590,3264,696000,None
2,1483300570,4,2.50,3300,10250,1.0,0,0,3,7,...,910,1946,1991,98040,47.5873,-122.249,1950,6045,905000,None
3,2450000295,3,2.50,2920,8113,2.0,0,0,3,8,...,0,1950,2010,98004,47.5814,-122.196,2370,8113,1090000,None
4,3626039325,3,3.50,4380,6350,2.0,0,0,3,8,...,1600,1900,1999,98117,47.6981,-122.368,1830,6350,740500,None
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
909,7351200295,3,1.75,1760,6788,2.0,1,4,3,7,...,0,1940,1960,98125,47.7336,-122.284,1630,7588,1150000,None
910,126039256,3,2.00,1520,5040,2.0,0,0,3,7,...,0,1977,2006,98177,47.7770,-122.362,1860,8710,434900,None
911,4305600360,4,2.50,2400,9612,1.0,0,0,3,8,...,1170,1962,2009,98059,47.4799,-122.127,2430,5539,500012,None
912,3319500628,3,1.50,1010,1546,2.0,0,0,3,8,...,0,1971,2014,98144,47.5998,-122.311,1010,1517,356999,None
913,1278000210,2,1.00,828,4524,1.0,0,0,3,6,...,0,1968,2007,98001,47.2655,-122.244,828,5402,110000,None

17. Provide the details of the property that is the 11th most expensive property in your database.

In [36]:
%%sql 
select * from ( select *, row_number() over (order by price desc) as price_rank
                from house_price_data ) as sub1
where price_rank = 11;

 * mysql+pymysql://root:***@localhost/house_price_regression
1 rows affected.

,id,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,condition,grade,...,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,price,Houses_with_higher_than_double_average_price,price_rank
0,6065300370,5,6.0,7440,21540,2.0,0,0,3,12,...,2003,0,98006,47.5692,-122.189,4740,19329,4210000,None,11